<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>new_messages_%d</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@ </string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Brak nowych wiadomosci</string>
			<key>one</key>
			<string>1 nowa wiadomosc</string>
			<key>few</key>
			<string>%d nowe wiadomosci</string>
			<key>other</key>
			<string>%d nowych wiadomosci</string>
		</dict>
	</dict>
</dict>
</plist>
